.reload-container
  position: fixed
  width: 100%
  height: 100%
  opacity: 0.9
  z-index: 1000000
  background: #000

.reload-body
  margin: 15% auto
  width: 50%
  background: #fff
  padding: 10px 10px 20px
  text-align: center

.reload-body p
  font-size: 16px
  padding: 0 20px 20px
