#loading-box
  background: rgba(255, 255, 255, .4) !important
  height: 100%
  border: none !important
  margin: 0

  &.box
    box-shadow: none !important

    .box-body
      min-height: 3rem

  .overlay
    background: rgba(255, 255, 255, .4) !important